{
    "name": "@rez2d/events",
    "type": "module",
    "version": "0.1.0",
    "description": "2D game engine for the web.",
    "main": "dist/index.js",
    "files": ["dist"],
    "scripts": {
        "test": "jest --coverage src/**/*.spec.ts",
        "test:watch": "jest --watch src/**/*.spec.ts",
        "build": "rimraf dist && tsc",
        "build:watch": "tsc -w",
        "clean": "rimraf dist coverage"
    },
    "keywords": ["game", "games", "engine", "game engine", "ecs"],
    "author": "Corey Schram <coreyschram@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "jest": "^28.1.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^28.0.2",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "oxide.ts": "^1.0.0-next.10"
    }
}
