{
    "name": "@rez2d/render",
    "type": "module",
    "version": "0.1.0",
    "description": "2D game engine for the web.",
    "main": "dist/index.js",
    "files": ["dist"],
    "scripts": {
        "test": "jest --coverage src/**/*.spec.ts",
        "test:watch": "jest --watch src/**/*.spec.ts",
        "build": "rimraf dist && tsc",
        "build:watch": "tsc -w",
        "clean": "rimraf dist coverage"
    },
    "keywords": ["game", "games", "engine", "game engine", "ecs"],
    "author": "Corey Schram <coreyschram@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.5.1",
        "@types/offscreencanvas": "^2019.7.0",
        "jest": "^28.1.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^28.0.2",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@rez2d/assets": "workspace:^",
        "@rez2d/common": "workspace:^",
        "@rez2d/ecs": "workspace:^",
        "@rez2d/events": "workspace:^",
        "ella-math": "^1.3.2",
        "oxide.ts": "^1.0.0-next.10",
        "pixi.js": "^6.3.2",
        "zod": "^3.17.3"
    }
}
