{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es2018",
        "outDir": "dist",
        "declaration": true,
        "sourceMap": true,
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist/", "src/**/*.spec.ts"]
}
